<?php
/**
 * Local Configuration Override
 *
 * This configuration override file is for overriding environment-specific and
 * security-sensitive configuration information. Copy this file without the
 * .dist extension at the end and populate values as needed.
 *
 * @NOTE: This file is ignored from Git by default with the .gitignore included
 * in ZendSkeletonApplication. This is a good practice, as it prevents sensitive
 * credentials from accidentally being committed into version control.
 */

return array(
    'doctrine' => array(
        'connection' => array(
            // default connection name
            'orm_default' => array(
                'driverClass' => 'Doctrine\DBAL\Driver\PDOMySql\Driver',
                'params' => array(
                    'host'     => 'localhost',
                    'port'     => '3306',
                    'user'     => 'username',
                    'password' => 'password',
                    'dbname'   => 'database',
                    'charset'  => 'utf8',
                )
            ),
            // AIPS connection name
            'orm_aips' => array(
                //'driverClass' => 'Doctrine\DBAL\Driver\PDOSqlsrv\Driver',     // windows
                'driverClass' => 'Prokrastinat\DBAL\Driver\PDOSqlsrv\Driver',
                'params' => array(
                    'host'     => 'studsrv.uni-mb.si',
                    'port'     => '2152',
                    'user'     => 'user',
                    'password' => 'password',
                    'dbname'   => 'Aips',
                )
            ),
            // Urniki connection name
            'orm_urniki' => array(
                //'driverClass' => 'Doctrine\DBAL\Driver\PDOSqlsrv\Driver',     // windows
                'driverClass' => 'Prokrastinat\DBAL\Driver\PDOSqlsrv\Driver',
                'params' => array(
                    'host'     => 'studsrv.uni-mb.si',
                    'port'     => '2152',
                    'user'     => 'user',
                    'password' => 'password',
                    'dbname'   => 'Urniki',
                )
            )
        )
    ),
);